# AttendanceSystem

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corner_f_r.xml  ellipse_2.xml  finalfingerprint.xml  fingericontest.xml  ic_accessibility_black_24dp.xml  ic_admin.xml  ic_apsent.xml  ic_arrow_back_black_24dp.xml  ic_dashboard.xml  ic_database.xml  ic_day30.xml  ic_delete.xml  ic_diagram.xml  ic_email.xml  ic_exit_to_app_black_24dp.xml  ic_fewframe.xml  ic_finalframee.xml  ic_fingerprint_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_leave.xml  ic_location.xml  ic_more_vert_black_24dp.xml  ic_number_7.xml  ic_number_one_inside_a_circle.xml  ic_onleave.xml  ic_password.xml  ic_photo_camera_black_24dp.xml  ic_present.xml  ic_press_button.xml  ic_rectangle.xml  ic_uploadrecordframe.xml  newemp_24dp.xml  rectangle.xml  ripple_bck.xml
app/src/main/res/drawable-v24/: circleseekbar.xml  colorgradiant.xml  ellipse.xml  ic_assignment_black_24dp.xml  ic_attendancerecord.xml  ic_email.xml  ic_fingerprint_black_24dp.xml  ic_frame.xml  ic_geofenceicon.xml  ic_info_black_24dp.xml  ic_new.xml  ic_password.xml  ic_updaterecord.xml  maincornor.xml  rectangle2.xml  rectangle_1.xml  toolbar_back_arrow.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_role.xml  activity_attendance_record.xml  activity_edit_employee_record.xml  activity_employee_detial.xml  activity_employee_list.xml  activity_employee_registration1.xml  activity_entire_rreport.xml  activity_main.xml  activity_maps.xml  activity_onleave.xml  activity_upload_attendance_record.xml  attendencerecord_view.xml  biometric_registration_activity.xml  bottom_sheet.xml  (+2 more)
(+39 files in other folders)
