<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:orientation="vertical"
    tools:context=".myapplication.AdminRole.EntireReports.EntireReport">


    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/obtn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_back_arrow"
            android:foreground="?android:attr/selectableItemBackground"
            app:rippleColor="#ffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Report"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.appbar.MaterialToolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Choose to Filter Report"
            android:textColor="#FF000000"
            android:textSize="18dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:singleSelection="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">
            <com.google.android.material.chip.Chip
                android:id="@+id/allchip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="All"
                android:textSize="24dp"
                android:textStyle="bold"
                app:rippleColor="@color/colorPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/todaychip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:textSize="24dp"
                android:textStyle="bold"
                app:rippleColor="@color/colorPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/weeklychip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Weekly"
                android:textSize="24dp"
                android:textStyle="bold"
                app:rippleColor="@color/colorPrimary" />

            <com.google.android.material.chip.Chip
                android:id="@+id/monthlychip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="Monthly"
                android:textSize="24dp"
                android:textStyle="bold"
                app:rippleColor="@color/colorPrimary" />


        </com.google.android.material.chip.ChipGroup>

    </LinearLayout>

    <lecho.lib.hellocharts.view.PieChartView
        android:id="@+id/piechart_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Total Employee :"
            android:textColor="#FF000000" />

        <TextView
            android:id="@+id/totalemp_iid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text=" "
            android:textColor="#ff000000"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:foreground="#00ff00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Present"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:foreground="#FF00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Absent"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:paddingBottom="12dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:foreground="#FFFF00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="Leave"
            android:textAlignment="center"
            android:textColor="#FF000000"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>