<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_frame"
    android:orientation="vertical"
    tools:context=".myapplication.AdminRole.MainAdminActivity.AdminRole">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ad_r_bck_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:rippleColor="#ffff" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:elevation="3dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Admin Role"
        android:textColor="#ffff"
        android:textSize="32dp"
        android:textStyle="bold" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:paddingTop="30dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/emp_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="#FFFFFF"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_assignment_black_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Employee Record"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/add_employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/newemp_24dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Add Employee"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/attendance_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:background="#FFFFFF"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_attendancerecord" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Attendance Record"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/set_boundries"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_geofenceicon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Set Boundries "
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/update_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_updaterecord" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="UPLOAD ATTENDANCE"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/on_Leave_id"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_onleave" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="bottom"
                    android:text="on Leave"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/reports_card"
                android:layout_width="wrap_content"
                android:layout_height="128dp"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#FFFFFF"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_diagram" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="bottom"
                    android:text="All Report"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/geofencecard_id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="#FFFFFF"
                android:elevation="3dp"
                android:focusable="true"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_location"
                    android:paddingBottom="4dp"
                    android:clickable="false"
                    android:focusable="false"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="bottom"
                    android:text="@string/CreateGeofence"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:clickable="false"
                    android:focusable="false"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

        </GridLayout>
    </ScrollView>
</LinearLayout>
