<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".myapplication.AdminRole.MainAdminActivity.Admin">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:rippleColor="#ffff">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ok_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_back_arrow"
            android:foreground="?android:attr/selectableItemBackground"
            app:rippleColor="#ffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingLeft="10sp"
            android:text="Admin Login"
            android:textColor="#ffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.appbar.MaterialToolbar>

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
       <ImageView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@drawable/ic_admin"

            android:textSize="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="60dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Unit Incharge"
            android:textSize="30dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:drawableStart="@drawable/ic_email"
            android:hint="Enter Your Email Address"
            android:inputType="textEmailAddress"
            android:text=""
            android:textAlignment="viewStart"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:drawableStart="@drawable/ic_password"
            android:hint="Enter your Password"
            android:inputType="textPassword"
            android:text=""
            android:textAlignment="viewStart"
            android:textSize="18dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/admin_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rectangle"
            android:text="Login"
            app:rippleColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="4dp"
            android:text="Don't Remember Passoword ?" />
    </LinearLayout>

</LinearLayout>