<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_frame"
    android:orientation="vertical"
    android:layout_weight="1"
    tools:context=".myapplication.AdminRole.UploadAttendance.UploadAttendanceRecord">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ubck_btn_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow_back_black_24dp"
            android:foreground="?android:attr/selectableItemBackground" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-smallcaps"
        android:paddingLeft="5dp"
        android:paddingTop="26dp"
        android:text="Upload To Server"
        android:textColor="#ffff"
        android:textSize="36dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <GridLayout
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="14dp">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/today_record_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="#ffffff"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_number_one_inside_a_circle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Today Record"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/last_30_days_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_day30" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Last 30 Days"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/last_7_days_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="20dp"
                android:background="#ffffff"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_number_7" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Last Week Record"
                    android:textAlignment="center"
                    android:textStyle="bold" />


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/all_record_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@drawable/ic_database" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="All Record"
                    android:focusable="false"
                    android:textAlignment="center"
                    android:clickable="false"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/select_manually_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="#ffffff"
                android:elevation="3dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:rippleColor="@color/colorPrimary">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_press_button" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="Select Manually"
                    android:textAlignment="center"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


        </GridLayout>

    </ScrollView>
</LinearLayout>