<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="72dp"
    android:elevation="8dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/imageView"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/amiri_bold"
            android:paddingLeft="10sp"

            android:text="Filter :"
            android:textColor="#fff"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/cambo"
            android:text="Select Date/Day to Filter "
            android:textColor="#ffff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"

            android:layout_marginRight="8dp"
            android:fontFamily="@font/cambo"
            android:text="Attendance Record"
            android:textColor="#fff"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/arraow_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RadioGroup
       android:id="@+id/radiogroup_id"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
       >
       <com.google.android.material.radiobutton.MaterialRadioButton
           android:id="@+id/all_radiobtn_id"
           style="@style/bottom_sheet_item"
           android:text="All Record"
           android:layout_width="match_parent"
           android:layout_marginLeft="11dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/radiogroup_id" />
    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/toady_date_radiobtn_id"
        style="@style/bottom_sheet_item"
        android:text="Today Record"
        android:layout_width="match_parent"
        android:layout_marginLeft="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_id" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/last_week_radiobtn_id"
        style="@style/bottom_sheet_item"
        android:text="Last Week"
        android:layout_width="match_parent"
        android:layout_marginLeft="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toady_date_radiobtn_id" />
       <com.google.android.material.radiobutton.MaterialRadioButton
           android:id="@+id/last_month_radiobtn_id"
           style="@style/bottom_sheet_item"
           android:text="Last Month Record"
           android:layout_width="match_parent"
           android:layout_marginLeft="11dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/last_week_radiobtn_id" />
   </RadioGroup>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/select_manual_date_id"
        android:layout_width="match_parent"
        style="@style/bottom_sheet_item"
        android:text="Select Manual Date"
        android:textColor="#0d0c0c"
        android:drawableStart="@drawable/ic_select_all_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiogroup_id" />

</androidx.constraintlayout.widget.ConstraintLayout>